# 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0.56 -> 11


num_str = input("Введите вещественное число: ")
if num_str[1] == '.' :
    num_str = num_str[2:]
sum = 0
for i in range(len(num_str)) :
    sum += int(num_str[i])
print("сумма цифр = {}".format(sum))