# 2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# *Пример:*

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# Запрещено использовать функцию factorial из библиотеки math

num = int(input("Введите число: "))
lst = list(range(1, num + 1))
for i in range(1, num) :
    lst[i] = lst[i - 1] * lst[i]
print(lst)