#4 Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях.
#  Позиции вводятся с клавиатуры.

n = int(input("Введите число: "))
num1 = int(input("Введите номер первой позиции: "))
num2 = int(input("Введите номер второй позиции: "))
lst = list(range(-n, n+1))
print(lst, end = ' -> ')
print(lst[num1] * lst[num2])