# 3 Задайте список из n чисел последовательности (1 + 1 / n)**n и выведите на экран их сумму.

# *Пример:*

# - Для n = 6: [2.0, 2.25, 2.37, 2.44, 2.488, 2.52]     ->       14.072    (Округлять не обязательно)


num = int(input("Введите число: "))
lst = list(range(1, num + 1))
sum = 0
for i in range(num) :
    lst[i] = (1 + 1 / lst[i])**lst[i]
    sum += lst[i]
print(lst, end = ' -> ')
print(sum) 